﻿<div ng-controller="Arknu.Umbraco.Relations.Controller" class="umb-editor umb-contentpicker">
    <ul class="unstyled list-icons"
        ng-model="model.items">

        <li ng-repeat="node in model.items">

            <i class="icon icon-navigation handle"></i>

            <a href="#" prevent-default ng-click="remove($index)">
                <i class="icon icon-delete red hover-show"></i>
                <i class="{{node.icon}} hover-hide"></i>
                {{node.name}}
            </a>
        </li>
    </ul>

    <ul class="unstyled list-icons">
        <li>
            <i class="icon icon-add blue"></i>
            <a href="#" ng-click="openContentPicker()" prevent-default>
                <localize key="general_add">Add</localize>
            </a>
        </li>
    </ul>
</div>