﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>arknu.umbraco.relations.config.controller.js</guid>
      <orgPath>/App_Plugins/Arknu.Umbraco.Relations</orgPath>
      <orgName>arknu.umbraco.relations.config.controller.js</orgName>
    </file>
    <file>
      <guid>arknu.umbraco.relations.config.html</guid>
      <orgPath>/App_Plugins/Arknu.Umbraco.Relations</orgPath>
      <orgName>arknu.umbraco.relations.config.html</orgName>
    </file>
    <file>
      <guid>arknu.umbraco.relations.controller.js</guid>
      <orgPath>/App_Plugins/Arknu.Umbraco.Relations</orgPath>
      <orgName>arknu.umbraco.relations.controller.js</orgName>
    </file>
    <file>
      <guid>arknu.umbraco.relations.html</guid>
      <orgPath>/App_Plugins/Arknu.Umbraco.Relations</orgPath>
      <orgName>arknu.umbraco.relations.html</orgName>
    </file>
    <file>
      <guid>arknu.umbraco.relations.resource.js</guid>
      <orgPath>/App_Plugins/Arknu.Umbraco.Relations</orgPath>
      <orgName>arknu.umbraco.relations.resource.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Arknu.Umbraco.Relations</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>Arknu.Umbraco.Relations.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Arknu.Umbraco.Relations.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Relations Picker</name>
      <version>1.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>n/a</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Asbjørn Riis-Knudsen</name>
      <website>n/a</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>